
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sample HTML Page with Semantic Elements">
    <title>Sample Web Page</title>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Welcome to My Sample Page</h1>
        <nav>
            <ul>
                <li><a href="#main-content">Go to Main Content</a></li>
                <li><a href="https://www.example.com" target="_blank">Visit Example.com</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main id="main-content">
        <section>
            <h2>About This Page</h2>
            <p>This is a simple webpage demonstrating semantic HTML elements, a list, images, and external links.</p>
        </section>

        <!-- List Section -->
        <section>
            <h2>Things You Will Find Here</h2>
            <ul>
                <li>Semantic HTML elements</li>
                <li>Image examples</li>
                <li>Useful external resources</li>
            </ul>
        </section>

        <!-- Images Section -->
        <section>
            <h2>Sample Images</h2>
            <img src="https://via.placeholder.com/150" alt="Placeholder Image 1">
            <img src="https://via.placeholder.com/150" alt="Placeholder Image 2">
            <img src="https://via.placeholder.com/150" alt="Placeholder Image 3">
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Sample Page. All rights reserved.</p>
    </footer>

</body>
</html>
